<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-6rm2io2w"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Data representations and value fidelity | SQLBraid</title><link rel="canonical" href="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><link rel="alternate" hreflang="en" href="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><link rel="alternate" hreflang="ko" href="https://clickin.github.io/SQLBraid/latest/ko/concepts/data-representation/"/><link rel="alternate" hreflang="x-default" href="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><link rel="sitemap" href="/SQLBraid/latest/sitemap-index.xml"/><link rel="shortcut icon" href="/SQLBraid/latest/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Data representations and value fidelity"/><meta property="og:type" content="article"/><meta property="og:url" content="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Preserve database value semantics at the driver boundary, then choose application types with Standard Schema."/><meta property="og:site_name" content="SQLBraid"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Preserve database value semantics at the driver boundary, then choose application types with Standard Schema."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/SQLBraid/latest/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/SQLBraid/latest/_astro/common.pcEIweVd.css"><script type="module" src="/SQLBraid/latest/_astro/page.Dwipeu-R.js"></script></head><body class="astro-6rm2io2w"><a class="sl-skip-link astro-bibe2lzk" href="#_top">Skip to content</a><div class="page sl-flex astro-huvlfsz4"><header class="header astro-huvlfsz4"><div class="header astro-kmvqdcrh"><div class="title-wrapper sl-flex astro-kmvqdcrh"><a href="/SQLBraid/latest/" class="site-title sl-flex astro-yqs6gyyr"><span class="astro-yqs6gyyr" translate="no">SQLBraid</span></a></div><div class="sl-flex print:hidden astro-kmvqdcrh"><site-search class="astro-kmvqdcrh astro-loccqryv" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-loccqryv"><svg aria-hidden="true" class="astro-loccqryv astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-loccqryv" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-loccqryv" style="display: none;"><kbd class="astro-loccqryv">Ctrl</kbd><kbd class="astro-loccqryv">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-loccqryv"><div class="dialog-frame sl-flex astro-loccqryv"><button data-close-modal class="sl-flex md:sl-hidden astro-loccqryv">Cancel</button><div class="search-container astro-loccqryv"><div id="starlight__search" class="astro-loccqryv"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/SQLBraid/latest/_astro/Search.astro_astro_type_script_index_0_lang.CkfZYPZW.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-kmvqdcrh"><div class="sl-flex social-icons astro-kmvqdcrh"><a href="https://github.com/Clickin/SQLBraid" rel="me" class="sl-flex astro-cfdceejf"><span class="sr-only astro-cfdceejf">GitHub</span><svg aria-hidden="true" class="astro-cfdceejf astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><label class="docs-version-select astro-smepgwxr"><span class="astro-smepgwxr">Docs version</span><select data-docs-version data-docs-page="concepts/data-representation" data-docs-locale="root" data-docs-current="latest" data-docs-index="/SQLBraid/versions.json" class="astro-smepgwxr"><option value="latest" selected class="astro-smepgwxr">Latest</option><option value="1.0.1" class="astro-smepgwxr">1.0.1</option><option value="1.0.0" class="astro-smepgwxr">1.0.0</option><option value="1.0.0-rc.2" class="astro-smepgwxr">1.0.0-rc.2</option><option value="1.0.0-rc.1" class="astro-smepgwxr">1.0.0-rc.1</option><option value="0.1.0-rc.1" class="astro-smepgwxr">0.1.0-rc.1</option></select></label><script type="module">function e({version:e,locale:t=`root`,page:n=``,pages:r}){let i=t===`ko`?`ko`:`root`,a=n.replace(/^\/+|\/+$/gu,``),o=r?.[e]?.[i],s=Array.isArray(o)&&o.includes(a)?a:``;return`${e===`latest`?`/SQLBraid/latest`:`/SQLBraid/v/${encodeURIComponent(e)}`}${i===`ko`?`/ko`:``}/${s?`${s}/`:``}`}var t=document.querySelectorAll(`select[data-docs-version]`);async function n(){for(let e of t)try{let t=e.dataset.docsIndex;if(!t)continue;let n=await fetch(t);if(!n.ok)continue;let r=await n.json(),i=[`latest`,...Array.isArray(r.versions)?r.versions.filter(e=>typeof e==`string`):[]];for(let t of i){if([...e.options].some(e=>e.value===t))continue;let n=document.createElement(`option`);n.value=t,n.textContent=t===`latest`?e.dataset.docsLocale===`ko`?`최신 버전`:`Latest`:t,e.append(n)}e.value=e.dataset.docsCurrent??`latest`}catch{}}for(let n of t)n.addEventListener(`change`,async()=>{let t=n.value,r;try{let e=n.dataset.docsIndex;if(!e)return;let t=await fetch(e);t.ok&&(r=await t.json())}catch{}let i=e({version:t,locale:n.dataset.docsLocale,page:n.dataset.docsPage,pages:r?.pages}),a=r?.pages?.[t]?.[n.dataset.docsLocale??`root`]?.includes(n.dataset.docsPage??``)?window.location.hash:``;window.location.assign(`${i}${a}`)});n();</script></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="dark" class="astro-m2ofnpmr">Dark</option><option value="light" class="astro-m2ofnpmr">Light</option><option value="auto" selected class="astro-m2ofnpmr">Auto</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">Select language</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="/SQLBraid/latest/concepts/data-representation/" class="astro-m2ofnpmr">English</option><option value="/SQLBraid/latest/ko/concepts/data-representation/" class="astro-m2ofnpmr">한국어</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-huvlfsz4" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-efnkufon"><svg aria-hidden="true" class="open-menu astro-efnkufon astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-efnkufon astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-efnkufon">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-huvlfsz4"><div class="sidebar-content sl-flex astro-huvlfsz4"><sl-sidebar-state-persist data-hash="160bn55" class="astro-dn4w2it6"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/interactive-preview/" class="large astro-xz7qxsnm"><span class="astro-xz7qxsnm">Interactive preview</span></a></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Get started</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/sqlite/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Five-minute SQLite</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/postgres/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">PostgreSQL</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/mysql/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">MySQL</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/mariadb/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">MariaDB</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/sqlite-browser/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Browser SQLite and D1</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/oracle/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Oracle</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/mssql/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">SQL Server</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/getting-started/vite/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Vite</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Core concepts</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/architecture/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Architecture mental model</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/sql-tags/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">SQL tags and result kinds</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/safe-binds/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Safe binds</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/parameter-hints/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Parameter type hints</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/dynamic-braid/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Dynamic @braid</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/structural-fragments/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Structural SQL fragments</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/routines/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Routine calls</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/bulk/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Homogeneous bulk DML</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/data-representation/" aria-current="page" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Data representations</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/concepts/result-mapping/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Standard Schema mapping</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Runtime</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/direct-pools/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Direct connections and pools</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/transactions/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Transactions and savepoints</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/streaming/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Streaming</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/prepared/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Prepared queries</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/observers/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Execution observers</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/opentelemetry/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">OpenTelemetry integration</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/runtime/transaction-profiles/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Future transaction profiles</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Metadata and codegen</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/metadata/inspectors/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Inspectors and snapshots</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/metadata/config/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Codegen configuration</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/metadata/models/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Row / Insert / Update models</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/metadata/overrides/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Overrides and filters</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/metadata/ci/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">codegen --check in CI</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Agents and editors</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/agents/lsp/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Agent-native LSP</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/agents/cli/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">CLI inspect fallback</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/agents/skill/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Portable skill</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/agents/vscode/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">VS Code extension</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/agents/driver-author/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Driver authoring</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Reference</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/reference/packages/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Package map</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/reference/support/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Runtime and driver support</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/reference/errors/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Diagnostics and error codes</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/reference/configuration/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Configuration</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/reference/troubleshooting/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Troubleshooting</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">Release</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/release/notes/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">1.0.0 notes</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/release/limitations/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Current limitations</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/release/roadmap/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Roadmap</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-ycy7qy7c"><div class="social-icons astro-ycy7qy7c"><a href="https://github.com/Clickin/SQLBraid" rel="me" class="sl-flex astro-cfdceejf"><span class="sr-only astro-cfdceejf">GitHub</span><svg aria-hidden="true" class="astro-cfdceejf astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><label class="docs-version-select astro-smepgwxr"><span class="astro-smepgwxr">Docs version</span><select data-docs-version data-docs-page="concepts/data-representation" data-docs-locale="root" data-docs-current="latest" data-docs-index="/SQLBraid/versions.json" class="astro-smepgwxr"><option value="latest" selected class="astro-smepgwxr">Latest</option><option value="1.0.1" class="astro-smepgwxr">1.0.1</option><option value="1.0.0" class="astro-smepgwxr">1.0.0</option><option value="1.0.0-rc.2" class="astro-smepgwxr">1.0.0-rc.2</option><option value="1.0.0-rc.1" class="astro-smepgwxr">1.0.0-rc.1</option><option value="0.1.0-rc.1" class="astro-smepgwxr">0.1.0-rc.1</option></select></label></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="dark" class="astro-m2ofnpmr">Dark</option><option value="light" class="astro-m2ofnpmr">Light</option><option value="auto" selected class="astro-m2ofnpmr">Auto</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">Select language</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="/SQLBraid/latest/concepts/data-representation/" class="astro-m2ofnpmr">English</option><option value="/SQLBraid/latest/ko/concepts/data-representation/" class="astro-m2ofnpmr">한국어</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-huvlfsz4"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-kbgvjamk"><aside class="right-sidebar-container print:hidden astro-kbgvjamk"><div class="right-sidebar astro-kbgvjamk"><div class="lg:sl-hidden astro-enujiiuy"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-du2abrur"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-du2abrur"><details id="starlight__mobile-toc" class="astro-du2abrur"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-du2abrur"><span class="toggle sl-flex astro-du2abrur">On this page<svg aria-hidden="true" class="caret astro-du2abrur astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-du2abrur"></span></summary><div class="dropdown astro-du2abrur"><ul class="isMobile astro-4qrkinfj" style="--depth: 0;"><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#_top" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Overview</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#the-value-pipeline" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">The value pipeline</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#canonical-numeric-boundary" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Canonical numeric boundary</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#standard-schema-application-choices" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Standard Schema application choices</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#approximate-binary-values" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Approximate binary values</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#driver-profiles" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Driver profiles</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#json-parsed-convenience-versus-lossless-text" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">JSON: parsed convenience versus lossless text</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#temporal-values" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Temporal values</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#binds-null-and-undefined" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Binds, null, and undefined</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#containers-are-a-separate-evidence-boundary" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Containers are a separate evidence boundary</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#profiles-codegen-and-transparency" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Profiles, codegen, and transparency</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/SQLBraid/latest/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-enujiiuy"><div class="sl-container astro-enujiiuy"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-4qrkinfj" style="--depth: 0;"><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#_top" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Overview</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#the-value-pipeline" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">The value pipeline</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#canonical-numeric-boundary" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Canonical numeric boundary</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#standard-schema-application-choices" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Standard Schema application choices</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#approximate-binary-values" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Approximate binary values</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#driver-profiles" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Driver profiles</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#json-parsed-convenience-versus-lossless-text" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">JSON: parsed convenience versus lossless text</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#temporal-values" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Temporal values</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#binds-null-and-undefined" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Binds, null, and undefined</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#containers-are-a-separate-evidence-boundary" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Containers are a separate evidence boundary</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#profiles-codegen-and-transparency" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Profiles, codegen, and transparency</span></a></li></ul></nav></starlight-toc><script type="module" src="/SQLBraid/latest/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-kbgvjamk"><main data-pagefind-body class="astro-6rm2io2w" lang="en" dir="ltr"><div class="content-panel astro-lhvyrvha"><div class="sl-container astro-lhvyrvha"><h1 id="_top" class="astro-f3logpig">Data representations and value fidelity</h1></div></div><div class="content-panel astro-lhvyrvha"><div class="sl-container astro-lhvyrvha"><div class="sl-markdown-content"><p>SQLBraid preserves the value a selected driver/profile can actually carry. A
TypeScript type in <code dir="auto">sql.rows&lt;T&gt;</code> does not convert a result, and SQLBraid does
not silently narrow an exact database value to JavaScript <code dir="auto">number</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-value-pipeline">The value pipeline</h2><a class="sl-anchor-link" href="#the-value-pipeline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The value pipeline”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/SQLBraid/latest/_astro/ec.w36nc.css"><script type="module" src="/SQLBraid/latest/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">DB type and expression</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ driver/profile raw value</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ dialect TypePolicy normalization</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ plain normalized row</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ query-bound Standard Schema (optional)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ application value</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="DB type and expression  → driver/profile raw value  → dialect TypePolicy normalization  → plain normalized row  → query-bound Standard Schema (optional)  → application value"><div></div></button></div></figure></div>
<p><code dir="auto">TypeMapping.numeric</code> keeps three independent facts visible:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">interface</span><span style="--0:#D6DEEB;--1:#403F53"> NumericTypeContract {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">semantics</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">exact-integer</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">exact-decimal</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">approximate-binary</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">representation</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">string</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">number</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">fidelity</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">lossless</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">guarded</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">lossy</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">unsupported</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">binaryPrecision</span><span style="--0:#7FDBCA;--1:#096E72">?:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">32</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">64</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="interface NumericTypeContract {  semantics: &quot;exact-integer&quot; | &quot;exact-decimal&quot; | &quot;approximate-binary&quot;;  representation: &quot;string&quot; | &quot;number&quot;;  fidelity: &quot;lossless&quot; | &quot;guarded&quot; | &quot;lossy&quot; | &quot;unsupported&quot;;  binaryPrecision?: 32 | 64;}"><div></div></button></div></figure></div>
<p><code dir="auto">semantics</code> describes the database domain. <code dir="auto">representation</code> is SQLBraid’s raw
application boundary. <code dir="auto">fidelity</code> describes the selected driver/profile
transport. A database expression has its own result type; do not infer it only
from a source column. Aggregates, casts and arithmetic need the metadata and
profile evidence for that expression.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="canonical-numeric-boundary">Canonical numeric boundary</h2><a class="sl-anchor-link" href="#canonical-numeric-boundary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Canonical numeric boundary”</span></a></div>
<p>The portable rule is simple:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">exact integer or exact decimal → string</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">IEEE-754 approximate binary    → number</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="exact integer or exact decimal → stringIEEE-754 approximate binary    → number"><div></div></button></div></figure></div>
<p>The JavaScript type does not change with the current value. <code dir="auto">42</code> from an exact
<code dir="auto">BIGINT</code> is still <code dir="auto">"42"</code>, and a wide value is not sometimes a string. Exact
integer aliases, <code dir="auto">BIGINT</code>, <code dir="auto">DECIMAL</code>/<code dir="auto">NUMERIC</code>, <code dir="auto">MONEY</code>-style types and vendor
aliases are exact only when the driver can preserve them. An exact type exposed
as a lossy JavaScript <code dir="auto">number</code> is <code dir="auto">unsupported</code> (or explicitly <code dir="auto">guarded</code>), not a
stringified exact result.</p>
<p><code dir="auto">decodeExactInteger</code> remains an opt-in application helper:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { decodeExactInteger } </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">@sqlbraid/core</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">id</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">decodeExactInteger</span><span style="--0:#D6DEEB;--1:#403F53">(row</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">id</span><span style="--0:#C792EA;--1:#8844AE">, { min: </span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#C792EA;--1:#8844AE">n }</span><span style="--0:#D6DEEB;--1:#403F53">); </span><span style="--0:#919F9F;--1:#5D6376">// bigint in this app</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import { decodeExactInteger } from &quot;@sqlbraid/core&quot;;const id = decodeExactInteger(row.id, { min: 0n }); // bigint in this app"><div></div></button></div></figure></div>
<p>It does not change SQLBraid’s canonical row type. <code dir="auto">decodeExactDecimal</code> validates
exact decimal text and returns a string; use an application-selected Decimal,
BigInt, Money, or domain transform only after the row reaches the application
boundary. There is no global <code dir="auto">numericMode</code> switch.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="standard-schema-application-choices">Standard Schema application choices</h2><a class="sl-anchor-link" href="#standard-schema-application-choices"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Standard Schema application choices”</span></a></div>
<p>Keep exact values as text when that is the domain contract:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Row</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">object</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{ id: </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, amount: </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const Row = v.object({ id: v.string(), amount: v.string() });"><div></div></button></div></figure></div>
<p>Opt into a BigInt identifier:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Id</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">pipe</span><span style="--0:#D6DEEB;--1:#403F53">(v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">transform</span><span style="--0:#D6DEEB;--1:#403F53">(BigInt));</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const Id = v.pipe(v.string(), v.transform(BigInt));"><div></div></button></div></figure></div>
<p>Or choose an arbitrary-precision decimal library in application code (the
library is documentation-only, not an SQLBraid dependency):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> Decimal </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">decimal.js</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Amount</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">pipe</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">transform</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">value</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#C792EA;--1:#8844AE"> =&gt; </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">Decimal</span><span style="--0:#D6DEEB;--1:#403F53">(value))</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="import Decimal from &quot;decimal.js&quot;;const Amount = v.pipe(  v.string(),  v.transform((value) => new Decimal(value)),);"><div></div></button></div></figure></div>
<p>A schema cannot recover digits a driver already rounded.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="approximate-binary-values">Approximate binary values</h2><a class="sl-anchor-link" href="#approximate-binary-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Approximate binary values”</span></a></div>
<p><code dir="auto">REAL</code>, <code dir="auto">FLOAT</code>, <code dir="auto">DOUBLE</code>, PostgreSQL <code dir="auto">real</code>/<code dir="auto">double precision</code>, Oracle
<code dir="auto">BINARY_FLOAT</code>/<code dir="auto">BINARY_DOUBLE</code>, and SQL Server <code dir="auto">real</code>/<code dir="auto">float</code> are approximate
binary domains. SQLBraid exposes a proven binary32 or binary64 value as
<code dir="auto">number</code>; this is not an exact-decimal guarantee. Profiles record whether the
database normalizes <code dir="auto">NaN</code>, infinities, or negative zero. A codegen diagnostic is
appropriate for an exact DB type with lossy/unsupported transport, not merely
for an approximate type.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="driver-profiles">Driver profiles</h2><a class="sl-anchor-link" href="#driver-profiles"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Driver profiles”</span></a></div>
<p>The following is the SQLBraid representation contract. The <a href="/SQLBraid/latest/reference/support/">support
matrix</a> remains the evidence authority for each exact
database and runtime revision. A profile is the complete driver configuration that
determines result JavaScript types, not a cosmetic label attached after the fact.</p>
<p>The first-party profile helpers keep runtime and codegen on the same contract:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">profile</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">typePolicyForProfile</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{ json: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">text</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">, temporal: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">text</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">generated</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">generateModels</span><span style="--0:#D6DEEB;--1:#403F53">(snapshot</span><span style="--0:#C792EA;--1:#8844AE">, { typePolicy: </span><span style="--0:#D6DEEB;--1:#403F53">profile</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="const profile = typePolicyForProfile({ json: &quot;text&quot;, temporal: &quot;text&quot; });const generated = generateModels(snapshot, { typePolicy: profile });"><div></div></button></div></figure></div>
<p>PostgreSQL exports <code dir="auto">typePolicyForProfile</code> and <code dir="auto">representationProfiles</code> from
<code dir="auto">@sqlbraid/postgres</code>; mysql2 and MariaDB expose the same shape from their
portable roots. Each descriptor has a stable <code dir="auto">id</code>, <code dir="auto">json</code>, <code dir="auto">temporal</code>,
<code dir="auto">typePolicy</code>, and (where relevant) the exact <code dir="auto">connectionOptions</code>. The default
is the lossless text profile. Native/compatibility profiles are separate
descriptors, not a second name for the default policy.</p>
<p>The current descriptor IDs are explicit: PostgreSQL uses
<code dir="auto">pg-lossless-text</code>, <code dir="auto">pg-native</code>, <code dir="auto">pg-json-native-temporal-text</code>, and
<code dir="auto">pg-json-text-temporal-native</code>; mysql2 uses <code dir="auto">mysql2-lossless-text</code>,
<code dir="auto">mysql2-native</code>, <code dir="auto">mysql2-json-text</code>, and <code dir="auto">mysql2-date-text</code>; MariaDB uses
the corresponding <code dir="auto">mariadb-lossless-text</code>, <code dir="auto">mariadb-native</code>,
<code dir="auto">mariadb-json-text</code>, and <code dir="auto">mariadb-date-text</code>.</p>
<p>At the driver boundary, <strong>raw</strong> means what the driver actually returned;
<strong>canonical</strong> means SQLBraid’s post-<code dir="auto">TypePolicy</code> application value. They are
not interchangeable. Exact string IDs and database-generated IDs are exact
database values and use canonical decimal text. <code dir="auto">affectedRows</code>, <code dir="auto">rowCount</code>,
and bulk input counts are operational counts and remain safe-integer-guarded
numbers.</p>
<table>
<thead>
<tr>
<th>Target</th>
<th>Fidelity-first canonical output</th>
<th>Compatibility boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL / <code dir="auto">pg</code></td>
<td>exact numerics → <code dir="auto">string</code>; JSON/temporal text → <code dir="auto">string</code>; floats → <code dir="auto">number</code></td>
<td>native JSON → <code dir="auto">unknown</code>; native <code dir="auto">date</code>/<code dir="auto">timestamp</code>/<code dir="auto">timestamptz</code> → <code dir="auto">Date</code>; <code dir="auto">time</code>/<code dir="auto">timetz</code> remain <code dir="auto">string</code>; <code dir="auto">interval</code> is <code dir="auto">unknown</code></td>
</tr>
<tr>
<td>MySQL / <code dir="auto">mysql2</code></td>
<td>exact integer/<code dir="auto">DECIMAL</code> → <code dir="auto">string</code>; <code dir="auto">jsonStrings</code>/<code dir="auto">dateStrings</code> → <code dir="auto">string</code></td>
<td>native JSON/temporal are separate convenience profile; exact evidence does not transfer</td>
</tr>
<tr>
<td>MariaDB Connector</td>
<td>exact integer/<code dir="auto">DECIMAL</code> → <code dir="auto">string</code>; <code dir="auto">autoJsonMap:false</code>/<code dir="auto">dateStrings:true</code> → <code dir="auto">string</code></td>
<td>native JSON/temporal are separate convenience profile; exact evidence does not transfer</td>
</tr>
<tr>
<td>Node SQLite / WASM</td>
<td>INTEGER storage → <code dir="auto">string</code>; REAL storage → <code dir="auto">number</code></td>
<td>native bigint is transport-only; D1 is guarded to the safe-integer range</td>
</tr>
<tr>
<td>Bun SQL 1.3.14</td>
<td>PostgreSQL/MySQL/MariaDB <code dir="auto">{ bigint: true }</code>; PostgreSQL decimal → <code dir="auto">string</code>; SQLite <code dir="auto">{ safeIntegers: true }</code>; MariaDB/SQLite JSON → text</td>
<td>integral <code dir="auto">Number</code> rows reject; MySQL/MariaDB DECIMAL and binary share ambiguous bytes and reject; author <code dir="auto">CAST(... AS CHAR)</code>/<code dir="auto">HEX(...)</code>; SQLite native decimal is unsupported</td>
</tr>
<tr>
<td>Oracle Thin</td>
<td><code dir="auto">NUMBER</code> family → <code dir="auto">string</code>; approximate binary → <code dir="auto">number</code></td>
<td>native JSON/temporal values are profile-specific convenience representations</td>
</tr>
<tr>
<td>SQL Server / Tedious</td>
<td>preserved exact integer → <code dir="auto">string</code>; approximate binary → <code dir="auto">number</code></td>
<td>native DECIMAL/NUMERIC/MONEY exact output is unsupported; author text casts</td>
</tr>
</tbody>
</table>
<p>SQLite dynamic-typing columns follow the runtime storage class, not declared
INTEGER affinity. Arrays, domains, ranges, multiranges, composites, Oracle
objects/collections, SQL Server <code dir="auto">sql_variant</code>, vectors, and other containers do
not inherit scalar guarantees: each is <code dir="auto">unclassified</code> or <code dir="auto">unsupported</code> until a
recursive transport test exists. JSON is handled separately below.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="json-parsed-convenience-versus-lossless-text">JSON: parsed convenience versus lossless text</h2><a class="sl-anchor-link" href="#json-parsed-convenience-versus-lossless-text"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “JSON: parsed convenience versus lossless text”</span></a></div>
<p>A parsed JavaScript JSON object is convenient, but ordinary <code dir="auto">JSON.parse()</code> turns
every JSON number into a JavaScript <code dir="auto">number</code>. Nested values such as
<code dir="auto">9223372036854775807</code> or a high-precision decimal are therefore not a generic
lossless guarantee.</p>
<p>Profiles must distinguish:</p>
<ul>
<li><strong>lossless text</strong> — serialized JSON reaches SQLBraid as text without JS Number
parsing; the application chooses <code dir="auto">JSON.parse</code>, a lossless parser, or a schema;</li>
<li><strong>parsed</strong> — the driver returns an object/value; nested numeric fidelity is
not guaranteed.</li>
</ul>
<p>Parsed JSON is not synonymous with an object. A root may be a string, number,
boolean, <code dir="auto">null</code>, array, or object. Native profiles therefore use <code dir="auto">unknown</code>
unless a driver-specific root contract and codegen mapping prove more. A schema
can narrow that value after it reaches the application boundary; it cannot
recover digits already converted to JavaScript <code dir="auto">number</code>.</p>
<p>PostgreSQL uses a query-local raw-text profile where supported; the default
parsed compatibility path remains explicitly parsed. MySQL and MariaDB text
profiles use <code dir="auto">jsonStrings: true</code> where their driver exposes it (<code dir="auto">autoJsonMap: false</code> for MariaDB Connector). SQLite/WASM/D1 and SQL Server are text-oriented
in their documented paths. Oracle may use a tested fetch handler or an
explicit user-authored <code dir="auto">JSON_SERIALIZE(...)</code> expression. SQLBraid never mutates
a global parser and never rewrites a user’s SQL.</p>
<p>This guarantee starts at the database result. MySQL native JSON storage can
round decimal tokens and canonicalize keys/whitespace before any driver reads
them. Use a text column when the original JSON digits must round-trip.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">lossless JSON text → Standard Schema → application-selected parser</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">parsed object      → Standard Schema → convenient, not automatically lossless</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="lossless JSON text → Standard Schema → application-selected parserparsed object      → Standard Schema → convenient, not automatically lossless"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="temporal-values">Temporal values</h2><a class="sl-anchor-link" href="#temporal-values"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Temporal values”</span></a></div>
<p>A JavaScript <code dir="auto">Date</code> cannot carry every SQL temporal semantic: date-only and
local-time meaning, fractional precision beyond milliseconds, offset, zone
identity, or values outside its range. Native <code dir="auto">Date</code> is a convenience profile,
not a blanket lossless claim.</p>
<p>Where the driver/profile preserves it, prefer temporal text at the raw boundary
and transform with Standard Schema into <code dir="auto">Date</code>, <code dir="auto">Temporal.*</code>, Luxon, or an
application domain type. Temporal policy is per database type, not one broad
“Date” switch: PostgreSQL native <code dir="auto">date</code>, <code dir="auto">timestamp</code>, and <code dir="auto">timestamptz</code> use
<code dir="auto">Date</code>, while native <code dir="auto">time</code> and <code dir="auto">timetz</code> remain text and <code dir="auto">interval</code> is
intentionally open. Use non-zero fractional fixtures such as
<code dir="auto">2026-09-14 12:34:56.123456</code> when assessing fidelity. PostgreSQL <code dir="auto">pg</code>, MySQL
<code dir="auto">dateStrings</code>, MariaDB <code dir="auto">dateStrings</code>, and explicit user SQL text conversions
are separate profiles; SQLite temporal values remain application/storage
conventions. For Oracle and SQL Server, use tested text formatting or an
explicit <code dir="auto">TO_CHAR</code>/<code dir="auto">CONVERT</code> expression when native <code dir="auto">Date</code> loses precision,
offset, or session-zone semantics.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="binds-null-and-undefined">Binds, <code dir="auto">null</code>, and <code dir="auto">undefined</code></h2><a class="sl-anchor-link" href="#binds-null-and-undefined"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Binds, null, and undefined”</span></a></div>
<p>Exact input fidelity is a separate capability from exact output. When a profile
claims it, bind decimal text or an exact integer string through the documented
path and round-trip it through the database. Do not pass a precise value through
JavaScript <code dir="auto">number</code> first. SQLBraid does not rewrite a cast for you:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">CAST</span><span style="--0:#D6DEEB;--1:#403F53">(@nvarchar_parameter </span><span style="--0:#C792EA;--1:#8844AE">AS</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">decimal</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">38</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">18</span><span style="--0:#D6DEEB;--1:#403F53">))</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="CAST(@nvarchar_parameter AS decimal(38, 18))"><div></div></button></div></figure></div>
<p>is an authored SQL Server workaround, not a universal input codec. Oracle
string-to-number binds can depend on NLS settings; use an explicit controlled
conversion or classify the path as unsupported.</p>
<p><code dir="auto">null</code> means SQL <code dir="auto">NULL</code>. Ordinary <code dir="auto">undefined</code> is a programming/configuration
error (<code dir="auto">BRAID_BIND_VALUE_UNSUPPORTED</code>) and is rejected before connection
acquisition in execute, prepared, bulk, stream, and routine IN paths. OUT
placeholder semantics remain driver-specific.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="containers-are-a-separate-evidence-boundary">Containers are a separate evidence boundary</h2><a class="sl-anchor-link" href="#containers-are-a-separate-evidence-boundary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Containers are a separate evidence boundary”</span></a></div>
<p>Scalar fidelity does not recursively certify a container. PostgreSQL arrays,
domains, ranges/multiranges, and composites; Oracle objects/collections; SQL
Server <code dir="auto">sql_variant</code>; vectors; and parsed JSON roots each need their own
transport and codegen evidence. Until then, classify the value as <code dir="auto">unknown</code>,
<code dir="auto">unclassified</code>, or <code dir="auto">unsupported</code> rather than inheriting a scalar mapping.
PostgreSQL lossless array output may remain raw text; native array parsing is
not a promise of recursively exact nested values. A “supported container”
status means the tested container path works; it does not mean every nested
member is recursively guaranteed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="profiles-codegen-and-transparency">Profiles, codegen, and transparency</h2><a class="sl-anchor-link" href="#profiles-codegen-and-transparency"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Profiles, codegen, and transparency”</span></a></div>
<p>Custom <code dir="auto">pg</code> parsers, mysql2 <code dir="auto">typeCast</code>, MariaDB JSON/temporal options, Oracle
fetch handlers, and equivalent overrides are separate profiles. They invalidate
the default evidence until tested and selected in both runtime and codegen.
The selected profile descriptor and its TypePolicy must be reused by codegen;
manually reconstructing a “matching” mapping is not evidence.
<code dir="auto">db.environment()</code> returns a cached scope observation. Use
<code dir="auto">db.environment({ refresh: true })</code> after changing session settings. A pooled
probe samples one lease; its observed guarantees remain guarded, not promises
about every future pool session.
Codegen emits output and input representations separately; a manual TypeScript
override cannot make lossy transport exact.</p>
<p>SQLBraid sends user-authored SQL without automatic casts, parser rewrites, or
query-builder translation. Native <code dir="auto">RETURNING</code>, <code dir="auto">OUTPUT</code>, <code dir="auto">MERGE</code>, UPSERT,
<code dir="auto">CAST</code>, <code dir="auto">CONVERT</code>, <code dir="auto">JSON_SERIALIZE</code>, and temporal formatting remain visible SQL.
A support capability names the statement actually executed: <code dir="auto">merge-returning</code>
is native <code dir="auto">MERGE</code>; <code dir="auto">upsert-returning</code> is native UPSERT/REPLACE/ON CONFLICT/ON
DUPLICATE KEY. Similar outcomes do not imply interchangeable syntax.</p>
<p>See the driver setup pages and <a href="/SQLBraid/latest/reference/support/">runtime and driver support matrix</a>
for revision-specific evidence. Unknown evidence stays unknown; it is never
promoted to <code dir="auto">lossless</code> by a type assertion or a green-looking matrix cell.</p>
</div><footer class="sl-flex astro-j2cc5yqm"><div class="meta sl-flex astro-j2cc5yqm"></div><div class="pagination-links print:hidden astro-ttiagmsw" dir="ltr"><a href="/SQLBraid/latest/concepts/bulk/" rel="prev" class="astro-ttiagmsw"><svg aria-hidden="true" class="astro-ttiagmsw astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-ttiagmsw">Previous<br class="astro-ttiagmsw"><span class="link-title astro-ttiagmsw">Homogeneous bulk DML</span></span></a><a href="/SQLBraid/latest/concepts/result-mapping/" rel="next" class="astro-ttiagmsw"><svg aria-hidden="true" class="astro-ttiagmsw astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-ttiagmsw">Next<br class="astro-ttiagmsw"><span class="link-title astro-ttiagmsw">Standard Schema mapping</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>