<!DOCTYPE html><html lang="ko" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-6rm2io2w"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>데이터 표현과 값 정확도 | SQLBraid</title><link rel="canonical" href="https://clickin.github.io/SQLBraid/latest/ko/concepts/data-representation/"/><link rel="alternate" hreflang="en" href="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><link rel="alternate" hreflang="ko" href="https://clickin.github.io/SQLBraid/latest/ko/concepts/data-representation/"/><link rel="alternate" hreflang="x-default" href="https://clickin.github.io/SQLBraid/latest/concepts/data-representation/"/><link rel="sitemap" href="/SQLBraid/latest/sitemap-index.xml"/><link rel="shortcut icon" href="/SQLBraid/latest/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="데이터 표현과 값 정확도"/><meta property="og:type" content="article"/><meta property="og:url" content="https://clickin.github.io/SQLBraid/latest/ko/concepts/data-representation/"/><meta property="og:locale" content="ko"/><meta property="og:description" content="드라이버 경계에서 데이터베이스 값 의미를 보존하고 Standard Schema로 애플리케이션 타입을 선택합니다."/><meta property="og:site_name" content="SQLBraid"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="드라이버 경계에서 데이터베이스 값 의미를 보존하고 Standard Schema로 애플리케이션 타입을 선택합니다."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/SQLBraid/latest/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/SQLBraid/latest/_astro/common.pcEIweVd.css"><script type="module" src="/SQLBraid/latest/_astro/page.Dwipeu-R.js"></script></head><body class="astro-6rm2io2w"><a class="sl-skip-link astro-bibe2lzk" href="#_top">콘텐츠로 이동</a><div class="page sl-flex astro-huvlfsz4"><header class="header astro-huvlfsz4"><div class="header astro-kmvqdcrh"><div class="title-wrapper sl-flex astro-kmvqdcrh"><a href="/SQLBraid/latest/ko" class="site-title sl-flex astro-yqs6gyyr"><span class="astro-yqs6gyyr" translate="no">SQLBraid</span></a></div><div class="sl-flex print:hidden astro-kmvqdcrh"><site-search class="astro-kmvqdcrh astro-loccqryv" data-translations="{&quot;placeholder&quot;:&quot;검색&quot;}"><button data-open-modal disabled aria-label="검색" aria-keyshortcuts="Control+K" class="astro-loccqryv"><svg aria-hidden="true" class="astro-loccqryv astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-loccqryv" aria-hidden="true">검색</span><kbd class="sl-hidden md:sl-flex astro-loccqryv" style="display: none;"><kbd class="astro-loccqryv">Ctrl</kbd><kbd class="astro-loccqryv">K</kbd></kbd></button><dialog style="padding:0" aria-label="검색" class="astro-loccqryv"><div class="dialog-frame sl-flex astro-loccqryv"><button data-close-modal class="sl-flex md:sl-hidden astro-loccqryv">취소</button><div class="search-container astro-loccqryv"><div id="starlight__search" class="astro-loccqryv"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/SQLBraid/latest/_astro/Search.astro_astro_type_script_index_0_lang.CkfZYPZW.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-kmvqdcrh"><div class="sl-flex social-icons astro-kmvqdcrh"><a href="https://github.com/Clickin/SQLBraid" rel="me" class="sl-flex astro-cfdceejf"><span class="sr-only astro-cfdceejf">GitHub</span><svg aria-hidden="true" class="astro-cfdceejf astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><label class="docs-version-select astro-smepgwxr"><span class="astro-smepgwxr">문서 버전</span><select data-docs-version data-docs-page="concepts/data-representation" data-docs-locale="ko" data-docs-current="latest" data-docs-index="/SQLBraid/versions.json" class="astro-smepgwxr"><option value="latest" selected class="astro-smepgwxr">최신 버전</option><option value="1.0.1" class="astro-smepgwxr">1.0.1</option><option value="1.0.0" class="astro-smepgwxr">1.0.0</option><option value="1.0.0-rc.2" class="astro-smepgwxr">1.0.0-rc.2</option><option value="1.0.0-rc.1" class="astro-smepgwxr">1.0.0-rc.1</option><option value="0.1.0-rc.1" class="astro-smepgwxr">0.1.0-rc.1</option></select></label><script type="module">function e({version:e,locale:t=`root`,page:n=``,pages:r}){let i=t===`ko`?`ko`:`root`,a=n.replace(/^\/+|\/+$/gu,``),o=r?.[e]?.[i],s=Array.isArray(o)&&o.includes(a)?a:``;return`${e===`latest`?`/SQLBraid/latest`:`/SQLBraid/v/${encodeURIComponent(e)}`}${i===`ko`?`/ko`:``}/${s?`${s}/`:``}`}var t=document.querySelectorAll(`select[data-docs-version]`);async function n(){for(let e of t)try{let t=e.dataset.docsIndex;if(!t)continue;let n=await fetch(t);if(!n.ok)continue;let r=await n.json(),i=[`latest`,...Array.isArray(r.versions)?r.versions.filter(e=>typeof e==`string`):[]];for(let t of i){if([...e.options].some(e=>e.value===t))continue;let n=document.createElement(`option`);n.value=t,n.textContent=t===`latest`?e.dataset.docsLocale===`ko`?`최신 버전`:`Latest`:t,e.append(n)}e.value=e.dataset.docsCurrent??`latest`}catch{}}for(let n of t)n.addEventListener(`change`,async()=>{let t=n.value,r;try{let e=n.dataset.docsIndex;if(!e)return;let t=await fetch(e);t.ok&&(r=await t.json())}catch{}let i=e({version:t,locale:n.dataset.docsLocale,page:n.dataset.docsPage,pages:r?.pages}),a=r?.pages?.[t]?.[n.dataset.docsLocale??`root`]?.includes(n.dataset.docsPage??``)?window.location.hash:``;window.location.assign(`${i}${a}`)});n();</script></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">테마 선택</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="dark" class="astro-m2ofnpmr">어두운 테마</option><option value="light" class="astro-m2ofnpmr">밝은 테마</option><option value="auto" selected class="astro-m2ofnpmr">자동</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">언어 선택</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="/SQLBraid/latest/concepts/data-representation/" class="astro-m2ofnpmr">English</option><option value="/SQLBraid/latest/ko/concepts/data-representation/" selected class="astro-m2ofnpmr">한국어</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-huvlfsz4" aria-label="메인"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-efnkufon"><svg aria-hidden="true" class="open-menu astro-efnkufon astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-efnkufon astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-efnkufon">메뉴</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-huvlfsz4"><div class="sidebar-content sl-flex astro-huvlfsz4"><sl-sidebar-state-persist data-hash="19jc6sv" class="astro-dn4w2it6"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/interactive-preview/" class="large astro-xz7qxsnm"><span class="astro-xz7qxsnm">인터랙티브 미리보기</span></a></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">시작하기</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/sqlite/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">5분 SQLite 시작하기</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/postgres/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">PostgreSQL</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/mysql/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">MySQL</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/mariadb/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">MariaDB</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/sqlite-browser/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">브라우저 SQLite와 D1</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/oracle/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Oracle</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/mssql/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">SQL Server</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/getting-started/vite/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Vite</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">핵심 개념</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/architecture/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">아키텍처 멘탈 모델</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/sql-tags/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">SQL 태그와 결과 종류</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/safe-binds/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">안전한 바인딩</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/parameter-hints/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">매개변수 타입 힌트</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/dynamic-braid/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">동적 @braid</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/structural-fragments/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">구조적 SQL 조각</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/routines/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">루틴 호출</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/bulk/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">동종 bulk DML</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/data-representation/" aria-current="page" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">데이터 표현</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/concepts/result-mapping/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Standard Schema 매핑</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">런타임</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/direct-pools/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">직접 연결과 풀</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/transactions/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">트랜잭션과 세이브포인트</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/streaming/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">스트리밍</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/prepared/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">준비된 쿼리</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/observers/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">실행 옵저버</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/opentelemetry/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">OpenTelemetry 통합</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/runtime/transaction-profiles/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">향후 트랜잭션 프로필</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">메타데이터와 코드 생성</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/metadata/inspectors/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">인스펙터와 스냅샷</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/metadata/config/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">코드 생성 설정</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/metadata/models/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">Row / Insert / Update 모델</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/metadata/overrides/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">오버라이드와 필터</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/metadata/ci/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">CI의 codegen --check</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">에이전트와 에디터</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/agents/lsp/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">에이전트 네이티브 LSP</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/agents/cli/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">CLI inspect 대안</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/agents/skill/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">이식 가능한 스킬</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/agents/vscode/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">VS Code 확장</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/agents/driver-author/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">드라이버 작성 가이드</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">레퍼런스</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/reference/packages/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">패키지 구성</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/reference/support/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">런타임과 드라이버 지원</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/reference/errors/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">진단과 오류 코드</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/reference/configuration/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">설정</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/reference/troubleshooting/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">문제 해결</span></a></li></ul></details></li><li class="astro-xz7qxsnm"><details open class="astro-xz7qxsnm"><summary class="astro-xz7qxsnm"><span class="group-label astro-xz7qxsnm"><span class="large astro-xz7qxsnm">릴리스</span></span><svg aria-hidden="true" class="caret astro-xz7qxsnm astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-xz7qxsnm"><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/release/notes/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">1.0.0 릴리스 노트</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/release/limitations/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">현재 제한 사항</span></a></li><li class="astro-xz7qxsnm"><a href="/SQLBraid/latest/ko/release/roadmap/" class="astro-xz7qxsnm"><span class="astro-xz7qxsnm">로드맵</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-ycy7qy7c"><div class="social-icons astro-ycy7qy7c"><a href="https://github.com/Clickin/SQLBraid" rel="me" class="sl-flex astro-cfdceejf"><span class="sr-only astro-cfdceejf">GitHub</span><svg aria-hidden="true" class="astro-cfdceejf astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><label class="docs-version-select astro-smepgwxr"><span class="astro-smepgwxr">문서 버전</span><select data-docs-version data-docs-page="concepts/data-representation" data-docs-locale="ko" data-docs-current="latest" data-docs-index="/SQLBraid/versions.json" class="astro-smepgwxr"><option value="latest" selected class="astro-smepgwxr">최신 버전</option><option value="1.0.1" class="astro-smepgwxr">1.0.1</option><option value="1.0.0" class="astro-smepgwxr">1.0.0</option><option value="1.0.0-rc.2" class="astro-smepgwxr">1.0.0-rc.2</option><option value="1.0.0-rc.1" class="astro-smepgwxr">1.0.0-rc.1</option><option value="0.1.0-rc.1" class="astro-smepgwxr">0.1.0-rc.1</option></select></label></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">테마 선택</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="dark" class="astro-m2ofnpmr">어두운 테마</option><option value="light" class="astro-m2ofnpmr">밝은 테마</option><option value="auto" selected class="astro-m2ofnpmr">자동</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-m2ofnpmr"><span class="sr-only astro-m2ofnpmr">언어 선택</span><svg aria-hidden="true" class="icon label-icon astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-m2ofnpmr"><option value="/SQLBraid/latest/concepts/data-representation/" class="astro-m2ofnpmr">English</option><option value="/SQLBraid/latest/ko/concepts/data-representation/" selected class="astro-m2ofnpmr">한국어</option></select><svg aria-hidden="true" class="icon caret astro-m2ofnpmr astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-huvlfsz4"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-kbgvjamk"><aside class="right-sidebar-container print:hidden astro-kbgvjamk"><div class="right-sidebar astro-kbgvjamk"><div class="lg:sl-hidden astro-enujiiuy"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-du2abrur"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-du2abrur"><details id="starlight__mobile-toc" class="astro-du2abrur"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-du2abrur"><span class="toggle sl-flex astro-du2abrur">목차<svg aria-hidden="true" class="caret astro-du2abrur astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-du2abrur"></span></summary><div class="dropdown astro-du2abrur"><ul class="isMobile astro-4qrkinfj" style="--depth: 0;"><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#_top" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">개요</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#값-파이프라인" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">값 파이프라인</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#표준-숫자-경계" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">표준 숫자 경계</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#standard-schema로-애플리케이션-타입-선택" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Standard Schema로 애플리케이션 타입 선택</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#근사-이진-값" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">근사 이진 값</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#드라이버-프로필" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">드라이버 프로필</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#json-파싱-편의성과-lossless-text" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">JSON: 파싱 편의성과 lossless text</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#temporal-값" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Temporal 값</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#bind-null-undefined" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Bind, null, undefined</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#container는-별도의-증거-경계" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Container는 별도의 증거 경계</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#프로필-codegen-투명성" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">프로필, codegen, 투명성</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/SQLBraid/latest/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-enujiiuy"><div class="sl-container astro-enujiiuy"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">목차</h2><ul class="astro-4qrkinfj" style="--depth: 0;"><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#_top" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">개요</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#값-파이프라인" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">값 파이프라인</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#표준-숫자-경계" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">표준 숫자 경계</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#standard-schema로-애플리케이션-타입-선택" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Standard Schema로 애플리케이션 타입 선택</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#근사-이진-값" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">근사 이진 값</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#드라이버-프로필" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">드라이버 프로필</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#json-파싱-편의성과-lossless-text" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">JSON: 파싱 편의성과 lossless text</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#temporal-값" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Temporal 값</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#bind-null-undefined" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Bind, null, undefined</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#container는-별도의-증거-경계" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">Container는 별도의 증거 경계</span></a></li><li style="--depth: 0;" class="astro-4qrkinfj"><a href="#프로필-codegen-투명성" style="--depth: 0;" class="astro-4qrkinfj"><span style="--depth: 0;" class="astro-4qrkinfj">프로필, codegen, 투명성</span></a></li></ul></nav></starlight-toc><script type="module" src="/SQLBraid/latest/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-kbgvjamk"><main data-pagefind-body class="astro-6rm2io2w" lang="ko" dir="ltr"><div class="content-panel astro-lhvyrvha"><div class="sl-container astro-lhvyrvha"><h1 id="_top" class="astro-f3logpig">데이터 표현과 값 정확도</h1></div></div><div class="content-panel astro-lhvyrvha"><div class="sl-container astro-lhvyrvha"><div class="sl-markdown-content"><p>SQLBraid는 선택한 드라이버/프로필이 실제로 전달할 수 있는 값을 보존합니다.
<code dir="auto">sql.rows&lt;T&gt;</code>의 TypeScript 타입은 결과를 변환하지 않으며 SQLBraid는 정확한
데이터베이스 값을 JavaScript <code dir="auto">number</code>로 조용히 축소하지 않습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="값-파이프라인">값 파이프라인</h2><a class="sl-anchor-link" href="#값-파이프라인"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “값 파이프라인”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/SQLBraid/latest/_astro/ec.w36nc.css"><script type="module" src="/SQLBraid/latest/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">DB 타입과 표현식</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ 드라이버/프로필 raw 값</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ dialect TypePolicy 정규화</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ 일반(normalized) 행</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ query-bound Standard Schema (선택 사항)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">→ 애플리케이션 값</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="DB 타입과 표현식  → 드라이버/프로필 raw 값  → dialect TypePolicy 정규화  → 일반(normalized) 행  → query-bound Standard Schema (선택 사항)  → 애플리케이션 값"><div></div></button></div></figure></div>
<p><code dir="auto">TypeMapping.numeric</code>은 서로 다른 세 가지 사실을 분리해 보여 줍니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">interface</span><span style="--0:#D6DEEB;--1:#403F53"> NumericTypeContract {</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">semantics</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">exact-integer</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">exact-decimal</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">approximate-binary</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">representation</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">string</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">number</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">fidelity</span><span style="--0:#7FDBCA;--1:#096E72">:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">lossless</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">guarded</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">lossy</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">unsupported</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">  </span></span><span style="--0:#D6DEEB;--1:#403F53">binaryPrecision</span><span style="--0:#7FDBCA;--1:#096E72">?:</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">32</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#096E72">|</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">64</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="interface NumericTypeContract {  semantics: &quot;exact-integer&quot; | &quot;exact-decimal&quot; | &quot;approximate-binary&quot;;  representation: &quot;string&quot; | &quot;number&quot;;  fidelity: &quot;lossless&quot; | &quot;guarded&quot; | &quot;lossy&quot; | &quot;unsupported&quot;;  binaryPrecision?: 32 | 64;}"><div></div></button></div></figure></div>
<p><code dir="auto">semantics</code>는 데이터베이스 값 영역이고, <code dir="auto">representation</code>은 SQLBraid의 raw
애플리케이션 경계이며, <code dir="auto">fidelity</code>는 선택한 드라이버/프로필의 전송 상태입니다.
표현식에는 자체 결과 타입이 있으므로 원본 열만 보고 추론하지 마세요. 집계,
cast, 산술식은 그 표현식에 대한 metadata와 프로필 증거가 필요합니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="표준-숫자-경계">표준 숫자 경계</h2><a class="sl-anchor-link" href="#표준-숫자-경계"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “표준 숫자 경계”</span></a></div>
<p>이식 가능한 규칙은 다음과 같습니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">정확한 정수 또는 정확한 10진수 → string</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">IEEE-754 근사 이진수             → number</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="정확한 정수 또는 정확한 10진수 → stringIEEE-754 근사 이진수             → number"><div></div></button></div></figure></div>
<p>현재 값에 따라 JavaScript 타입을 바꾸지 않습니다. 정확한 <code dir="auto">BIGINT</code>의 <code dir="auto">42</code>도
<code dir="auto">"42"</code>이며, 큰 값일 때만 string이 되지 않습니다. 정수 별칭, <code dir="auto">BIGINT</code>,
<code dir="auto">DECIMAL</code>/<code dir="auto">NUMERIC</code>, <code dir="auto">MONEY</code> 계열 및 vendor 별칭은 드라이버가 보존할 수 있을
때만 exact입니다. 정확한 타입을 손실이 있는 JavaScript <code dir="auto">number</code>로 받은 경로는
string으로 다시 바꾼 exact 결과가 아니라 <code dir="auto">unsupported</code>(또는 명시적인
<code dir="auto">guarded</code>)입니다.</p>
<p><code dir="auto">decodeExactInteger</code>는 애플리케이션이 선택적으로 사용하는 helper입니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> { decodeExactInteger } </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">@sqlbraid/core</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">id</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">decodeExactInteger</span><span style="--0:#D6DEEB;--1:#403F53">(row</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">id</span><span style="--0:#C792EA;--1:#8844AE">, { min: </span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#C792EA;--1:#8844AE">n }</span><span style="--0:#D6DEEB;--1:#403F53">); </span><span style="--0:#919F9F;--1:#5D6376">// 이 애플리케이션에서는 bigint</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="import { decodeExactInteger } from &quot;@sqlbraid/core&quot;;const id = decodeExactInteger(row.id, { min: 0n }); // 이 애플리케이션에서는 bigint"><div></div></button></div></figure></div>
<p>이 helper는 SQLBraid의 표준 행 타입을 바꾸지 않습니다. <code dir="auto">decodeExactDecimal</code>은
정확한 10진 텍스트를 검증하고 string을 반환합니다. 행이 애플리케이션 경계에
도달한 뒤에만 애플리케이션이 선택한 Decimal, BigInt, Money 또는 도메인 변환을
사용하세요. 전역 <code dir="auto">numericMode</code> 스위치는 없습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="standard-schema로-애플리케이션-타입-선택">Standard Schema로 애플리케이션 타입 선택</h2><a class="sl-anchor-link" href="#standard-schema로-애플리케이션-타입-선택"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Standard Schema로 애플리케이션 타입 선택”</span></a></div>
<p>도메인 계약이 텍스트라면 그대로 유지하세요.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Row</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">object</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{ id: </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, amount: </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="const Row = v.object({ id: v.string(), amount: v.string() });"><div></div></button></div></figure></div>
<p>BigInt 식별자를 선택적으로 사용합니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Id</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">pipe</span><span style="--0:#D6DEEB;--1:#403F53">(v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">, </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">transform</span><span style="--0:#D6DEEB;--1:#403F53">(BigInt));</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="const Id = v.pipe(v.string(), v.transform(BigInt));"><div></div></button></div></figure></div>
<p>또는 애플리케이션 코드에서 임의 정밀도 10진 라이브러리를 선택할 수 있습니다
(문서 예일 뿐 SQLBraid 의존성이 아닙니다).</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">import</span><span style="--0:#D6DEEB;--1:#403F53"> Decimal </span><span style="--0:#C792EA;--1:#8844AE">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">decimal.js</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">Amount</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">pipe</span><span style="--0:#D6DEEB;--1:#403F53">(</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">string</span><span style="--0:#D6DEEB;--1:#403F53">()</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#D6DEEB;--1:#403F53">v</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">transform</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">value</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#C792EA;--1:#8844AE"> =&gt; </span><span style="--0:#7FDBCA;--1:#096E72">new</span><span style="--0:#C792EA;--1:#8844AE"> </span><span style="--0:#82AAFF;--1:#3B61B0">Decimal</span><span style="--0:#D6DEEB;--1:#403F53">(value))</span><span style="--0:#C792EA;--1:#8844AE">,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="import Decimal from &quot;decimal.js&quot;;const Amount = v.pipe(  v.string(),  v.transform((value) => new Decimal(value)),);"><div></div></button></div></figure></div>
<p>드라이버가 이미 반올림한 숫자를 schema가 복구할 수는 없습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="근사-이진-값">근사 이진 값</h2><a class="sl-anchor-link" href="#근사-이진-값"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “근사 이진 값”</span></a></div>
<p><code dir="auto">REAL</code>, <code dir="auto">FLOAT</code>, <code dir="auto">DOUBLE</code>, PostgreSQL <code dir="auto">real</code>/<code dir="auto">double precision</code>, Oracle
<code dir="auto">BINARY_FLOAT</code>/<code dir="auto">BINARY_DOUBLE</code>, SQL Server <code dir="auto">real</code>/<code dir="auto">float</code>은 본래 근사 이진
영역입니다. 근사 연산을 원할 때 SQLBraid는 검증된 binary32 또는 binary64
값을 <code dir="auto">number</code>로 노출합니다. 이것은 정확한 10진수 보장이 아닙니다. 프로필은
DB가 <code dir="auto">NaN</code>, infinity, 음의 0을 정규화하는지 기록합니다. codegen 진단은 근사
타입 자체가 아니라 exact DB 타입의 손실/미지원 전송에만 발생해야 합니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="드라이버-프로필">드라이버 프로필</h2><a class="sl-anchor-link" href="#드라이버-프로필"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “드라이버 프로필”</span></a></div>
<p>아래는 SQLBraid의 데이터 표현 계약입니다. <a href="/SQLBraid/latest/ko/reference/support/">지원 매트릭스</a>가
각 데이터베이스 및 런타임의 인증 기준입니다. 드라이버 프로필은 결과 JavaScript 타입을
결정하는 완전한 드라이버 설정이며, 사후에 붙이는 단순 설명용 라벨이 아닙니다.</p>
<p>첫 번째 파티 프로필 helper는 runtime과 codegen이 같은 계약을 사용하게 합니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="ts"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">profile</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">typePolicyForProfile</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#C792EA;--1:#8844AE">{ json: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">text</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE">, temporal: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">text</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8844AE">const </span><span style="--0:#82AAFF;--1:#3B61B0">generated</span><span style="--0:#C792EA;--1:#8844AE"> = </span><span style="--0:#82AAFF;--1:#3B61B0">generateModels</span><span style="--0:#D6DEEB;--1:#403F53">(snapshot</span><span style="--0:#C792EA;--1:#8844AE">, { typePolicy: </span><span style="--0:#D6DEEB;--1:#403F53">profile</span><span style="--0:#C792EA;--1:#8844AE"> }</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="const profile = typePolicyForProfile({ json: &quot;text&quot;, temporal: &quot;text&quot; });const generated = generateModels(snapshot, { typePolicy: profile });"><div></div></button></div></figure></div>
<p>PostgreSQL은 <code dir="auto">@sqlbraid/postgres</code> portable root에서
<code dir="auto">typePolicyForProfile</code>와 <code dir="auto">representationProfiles</code>를 내보내며 mysql2와
MariaDB도 같은 형태를 제공합니다. 각 descriptor에는 안정적인 <code dir="auto">id</code>,
<code dir="auto">json</code>, <code dir="auto">temporal</code>, <code dir="auto">typePolicy</code>와 필요한 경우 정확한
<code dir="auto">connectionOptions</code>가 있습니다. 기본값은 lossless text 프로필입니다.
native/호환 프로필은 기본 정책의 다른 이름이 아니라 별도 descriptor입니다.</p>
<p>현재 descriptor ID는 명시적입니다. PostgreSQL은
<code dir="auto">pg-lossless-text</code>, <code dir="auto">pg-native</code>, <code dir="auto">pg-json-native-temporal-text</code>,
<code dir="auto">pg-json-text-temporal-native</code>를 사용하고, mysql2는
<code dir="auto">mysql2-lossless-text</code>, <code dir="auto">mysql2-native</code>, <code dir="auto">mysql2-json-text</code>,
<code dir="auto">mysql2-date-text</code>를 사용합니다. MariaDB는 이에 대응하는
<code dir="auto">mariadb-lossless-text</code>, <code dir="auto">mariadb-native</code>, <code dir="auto">mariadb-json-text</code>,
<code dir="auto">mariadb-date-text</code>를 사용합니다.</p>
<p>드라이버 경계에서 <strong>raw</strong>는 드라이버가 실제 반환한 값이고 <strong>canonical</strong>은
<code dir="auto">TypePolicy</code>를 적용한 SQLBraid 애플리케이션 값입니다. 둘을 섞지 마세요.
정확한 string ID와 DB가 생성한 ID는 정확한 DB 값이므로 canonical decimal
text를 사용합니다. <code dir="auto">affectedRows</code>, <code dir="auto">rowCount</code>, bulk input count는 운영
count이므로 safe-integer 검사를 하는 number로 남습니다.</p>
<table>
<thead>
<tr>
<th>대상</th>
<th>정확도 우선 canonical 출력</th>
<th>호환 프로필 경계</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL / <code dir="auto">pg</code></td>
<td>exact numeric → <code dir="auto">string</code>; JSON/temporal text → <code dir="auto">string</code>; float → <code dir="auto">number</code></td>
<td>native JSON → <code dir="auto">unknown</code>; native <code dir="auto">date</code>/<code dir="auto">timestamp</code>/<code dir="auto">timestamptz</code> → <code dir="auto">Date</code>; <code dir="auto">time</code>/<code dir="auto">timetz</code>는 <code dir="auto">string</code>; <code dir="auto">interval</code>은 <code dir="auto">unknown</code></td>
</tr>
<tr>
<td>MySQL / <code dir="auto">mysql2</code></td>
<td>exact integer/<code dir="auto">DECIMAL</code> → <code dir="auto">string</code>; <code dir="auto">jsonStrings</code>/<code dir="auto">dateStrings</code> → <code dir="auto">string</code></td>
<td>native JSON/temporal은 별도 편의 프로필이며 exact 증거를 상속하지 않음</td>
</tr>
<tr>
<td>MariaDB Connector</td>
<td>exact integer/<code dir="auto">DECIMAL</code> → <code dir="auto">string</code>; <code dir="auto">autoJsonMap:false</code>/<code dir="auto">dateStrings:true</code> → <code dir="auto">string</code></td>
<td>native JSON/temporal은 별도 편의 프로필이며 exact 증거를 상속하지 않음</td>
</tr>
<tr>
<td>Node SQLite / WASM</td>
<td>INTEGER storage → <code dir="auto">string</code>; REAL storage → <code dir="auto">number</code></td>
<td>native bigint는 transport 전용이며 D1은 safe-integer 범위 guarded</td>
</tr>
<tr>
<td>Bun SQL 1.3.14</td>
<td>PostgreSQL/MySQL/MariaDB <code dir="auto">{ bigint: true }</code>; PostgreSQL decimal → <code dir="auto">string</code>; SQLite <code dir="auto">{ safeIntegers: true }</code>; MariaDB/SQLite JSON → text</td>
<td>integral <code dir="auto">Number</code> row 거부; MySQL/MariaDB DECIMAL과 binary는 같은 모호한 byte carrier라 거부하며 <code dir="auto">CAST(... AS CHAR)</code>/<code dir="auto">HEX(...)</code>를 직접 작성; SQLite native decimal은 unsupported</td>
</tr>
<tr>
<td>Oracle Thin</td>
<td><code dir="auto">NUMBER</code> 계열 → <code dir="auto">string</code>; 근사 이진 → <code dir="auto">number</code></td>
<td>native JSON/temporal은 프로필별 편의 표현</td>
</tr>
<tr>
<td>SQL Server / Tedious</td>
<td>보존되는 exact integer → <code dir="auto">string</code>; 근사 이진 → <code dir="auto">number</code></td>
<td>native DECIMAL/NUMERIC/MONEY exact 출력은 unsupported; SQL text cast 작성</td>
</tr>
</tbody>
</table>
<p>SQLite 동적 타입 열은 선언된 INTEGER affinity가 아니라 runtime storage class를
따릅니다. 배열, domain, range/multirange, composite, Oracle object/collection,
SQL Server <code dir="auto">sql_variant</code>, vector 및 기타 container는 scalar 보장을 상속하지
않습니다. 재귀 전송 테스트가 없으면 <code dir="auto">unclassified</code> 또는 <code dir="auto">unsupported</code>로
남깁니다. JSON은 아래에서 별도로 다룹니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="json-파싱-편의성과-lossless-text">JSON: 파싱 편의성과 lossless text</h2><a class="sl-anchor-link" href="#json-파싱-편의성과-lossless-text"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “JSON: 파싱 편의성과 lossless text”</span></a></div>
<p>파싱된 JavaScript JSON 객체는 편리하지만 일반 <code dir="auto">JSON.parse()</code>는 모든 JSON
숫자를 JavaScript <code dir="auto">number</code>로 만듭니다. 따라서 <code dir="auto">9223372036854775807</code>이나 고정밀
소수 같은 중첩 값은 일반적인 lossless 보장이 아닙니다.</p>
<p>프로필은 다음을 구분해야 합니다.</p>
<ul>
<li><strong>lossless text</strong> — JS Number 파싱 없이 직렬화된 JSON이 텍스트로 SQLBraid에
도달하며, 애플리케이션이 <code dir="auto">JSON.parse</code>, lossless parser 또는 schema를 선택함;</li>
<li><strong>parsed</strong> — 드라이버가 object/value를 반환하며 중첩 숫자 정확도는 보장되지 않음.</li>
</ul>
<p>Parsed JSON은 object만을 뜻하지 않습니다. root는 string, number, boolean,
<code dir="auto">null</code>, array 또는 object일 수 있습니다. 따라서 native 프로필은 driver별
root 계약과 codegen mapping이 증명되지 않는 한 <code dir="auto">unknown</code>을 사용합니다.
schema는 애플리케이션 경계에서 값을 좁힐 수 있지만 JavaScript <code dir="auto">number</code>로
이미 변환된 숫자를 복구할 수는 없습니다.</p>
<p>PostgreSQL은 가능한 경로에서 query-local raw-text 프로필을 사용하고 기본
parsed 호환 경로는 parsed라고 명시합니다. MySQL과 MariaDB text 프로필은
드라이버가 제공하는 <code dir="auto">jsonStrings: true</code> (<code dir="auto">MariaDB Connector</code>는
<code dir="auto">autoJsonMap: false</code>)를 사용합니다. SQLite/WASM/D1과 SQL Server는 문서화된
경로에서 text 중심입니다. Oracle은 검증된 fetch handler 또는 사용자가 작성한
<code dir="auto">JSON_SERIALIZE(...)</code> 표현식을 사용할 수 있습니다. SQLBraid는 전역 parser를
바꾸거나 사용자 SQL을 다시 쓰지 않습니다.</p>
<p>이 보장은 DB 결과에서 시작합니다. MySQL native JSON 저장소는 드라이버가
읽기 전에 소수 토큰을 반올림하고 키/공백을 정규화할 수 있습니다. 원본 JSON
숫자를 그대로 왕복해야 하면 text 열을 사용하세요.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">lossless JSON text → Standard Schema → 애플리케이션 선택 parser</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">parsed object      → Standard Schema → 편리하지만 자동 lossless 아님</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="lossless JSON text → Standard Schema → 애플리케이션 선택 parserparsed object      → Standard Schema → 편리하지만 자동 lossless 아님"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="temporal-값">Temporal 값</h2><a class="sl-anchor-link" href="#temporal-값"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Temporal 값”</span></a></div>
<p>JavaScript <code dir="auto">Date</code>는 모든 SQL temporal 의미를 담지 못합니다. 날짜 전용/로컬
시간 의미, 밀리초를 넘는 소수 정밀도, offset, zone identity, Date 범위 밖 값이
손실될 수 있습니다. native <code dir="auto">Date</code>는 편의 프로필이지 포괄적인 lossless 보장이
아닙니다.</p>
<p>드라이버/프로필이 보존할 수 있다면 raw 경계에서는 temporal text를 우선하고
Standard Schema로 <code dir="auto">Date</code>, <code dir="auto">Temporal.*</code>, Luxon 또는 도메인 타입으로 변환하세요.
Temporal 정책은 모든 타입에 적용하는 하나의 “Date” switch가 아니라 타입별입니다.
PostgreSQL native <code dir="auto">date</code>, <code dir="auto">timestamp</code>, <code dir="auto">timestamptz</code>는 <code dir="auto">Date</code>이고 native
<code dir="auto">time</code>, <code dir="auto">timetz</code>는 text로 남으며 <code dir="auto">interval</code>은 의도적으로 열어 둡니다.
정확도를 평가할 때 <code dir="auto">2026-09-14 12:34:56.123456</code>처럼 0이 아닌 소수를 사용합니다.
PostgreSQL <code dir="auto">pg</code>, MySQL <code dir="auto">dateStrings</code>, MariaDB <code dir="auto">dateStrings</code>, 명시적 SQL text
conversion은 서로 다른 프로필입니다. SQLite temporal 값은 저장 관례입니다.
Oracle과 SQL Server에서 native <code dir="auto">Date</code>가 precision/offset/session-zone 의미를
잃으면 테스트된 text format 또는 사용자가 작성한 <code dir="auto">TO_CHAR</code>/<code dir="auto">CONVERT</code> 표현식을
사용하세요.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="bind-null-undefined">Bind, <code dir="auto">null</code>, <code dir="auto">undefined</code></h2><a class="sl-anchor-link" href="#bind-null-undefined"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Bind, null, undefined”</span></a></div>
<p>정확한 입력 전송은 정확한 출력과 별도의 capability입니다. 프로필이 이를
주장한다면 정밀한 decimal text 또는 정수 string을 문서화된 경로로 bind하여
DB에 저장하고 lossless 출력 경로로 왕복시키세요. 먼저 JavaScript <code dir="auto">number</code>를
거치지 않습니다. SQLBraid는 cast를 대신 삽입하지 않습니다.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">CAST</span><span style="--0:#D6DEEB;--1:#403F53">(@nvarchar_parameter </span><span style="--0:#C792EA;--1:#8844AE">AS</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">decimal</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#F78C6C;--1:#AA0982">38</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">18</span><span style="--0:#D6DEEB;--1:#403F53">))</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="클립보드로 복사" data-copied="복사 완료!" data-code="CAST(@nvarchar_parameter AS decimal(38, 18))"><div></div></button></div></figure></div>
<p>이는 SQL Server에서 사용자가 작성하는 우회 경로이지 범용 input codec이
아닙니다. Oracle string-to-number bind는 NLS 설정에 의존할 수 있으므로 명시적
제어 변환을 사용하거나 unsupported로 분류합니다.</p>
<p><code dir="auto">null</code>은 SQL <code dir="auto">NULL</code>입니다. 일반 <code dir="auto">undefined</code>는 프로그래밍/설정 오류
(<code dir="auto">BRAID_BIND_VALUE_UNSUPPORTED</code>)이며 execute, prepared, bulk, stream, routine의
일반 IN 경로에서 connection을 얻기 전에 거부됩니다. OUT placeholder 의미는
드라이버별입니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="container는-별도의-증거-경계">Container는 별도의 증거 경계</h2><a class="sl-anchor-link" href="#container는-별도의-증거-경계"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “Container는 별도의 증거 경계”</span></a></div>
<p>Scalar fidelity는 container에 재귀적으로 적용되지 않습니다. PostgreSQL
array, domain, range/multirange, composite, Oracle object/collection,
SQL Server <code dir="auto">sql_variant</code>, vector 및 parsed JSON root는 각각 별도의 transport와
codegen 증거가 필요합니다. 그 전에는 scalar mapping을 상속하지 말고
<code dir="auto">unknown</code>, <code dir="auto">unclassified</code>, <code dir="auto">unsupported</code>로 분류하세요. PostgreSQL lossless
array 결과가 raw text일 수 있어도 native array parser가 중첩 값을 재귀적으로
정확하다는 뜻은 아닙니다. “supported container”는 테스트한 container 경로만
의미하며 모든 중첩 member를 보장하지 않습니다.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="프로필-codegen-투명성">프로필, codegen, 투명성</h2><a class="sl-anchor-link" href="#프로필-codegen-투명성"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>섹션 제목: “프로필, codegen, 투명성”</span></a></div>
<p>custom <code dir="auto">pg</code> parser, mysql2 <code dir="auto">typeCast</code>, MariaDB JSON/temporal option, Oracle
fetch handler와 같은 override는 별도 프로필입니다. 테스트하여 runtime과
codegen에서 선택하기 전에는 기본 증거를 무효화합니다. 선택한 profile
descriptor와 TypePolicy를 codegen에서 재사용해야 하며, “맞아 보이는” mapping을
수동으로 다시 만드는 것은 증거가 아닙니다.
<code dir="auto">db.environment()</code>는 scope별 캐시된 관측값입니다. 세션 설정을 바꾼 뒤에는
<code dir="auto">db.environment({ refresh: true })</code>로 갱신하세요. 풀 probe는 lease 하나를
관측하므로 해당 보장은 guarded이며 이후 모든 풀 세션을 보장하지 않습니다.
Codegen은 output/input
표현을 분리하며, 수동 TypeScript override가 손실 전송을 exact로 바꾸지는
않습니다.</p>
<p>SQLBraid는 자동 cast, parser rewrite, query-builder translation 없이 사용자가
작성한 SQL을 드라이버로 전달합니다. native <code dir="auto">RETURNING</code>, <code dir="auto">OUTPUT</code>, <code dir="auto">MERGE</code>,
UPSERT, <code dir="auto">CAST</code>, <code dir="auto">CONVERT</code>, <code dir="auto">JSON_SERIALIZE</code>, temporal formatting은 SQL에 그대로
남습니다. 지원 capability도 실제 실행한 문장을 이름으로 구분합니다.
<code dir="auto">merge-returning</code>은 native <code dir="auto">MERGE</code>, <code dir="auto">upsert-returning</code>은 native
UPSERT/REPLACE/ON CONFLICT/ON DUPLICATE KEY입니다. 결과가 비슷해도 문법은
서로 대체되지 않습니다.</p>
<p>정확한 프로필/options는 드라이버 설정 페이지와 <a href="/SQLBraid/latest/ko/reference/support/">런타임 및 드라이버 지원
매트릭스</a>를 참고하세요. 증거를 알 수 없으면
<code dir="auto">unknown</code>으로 남기며 TypeScript assertion이나 보기 좋은 매트릭스 셀만으로
<code dir="auto">lossless</code>로 승격하지 않습니다.</p>
</div><footer class="sl-flex astro-j2cc5yqm"><div class="meta sl-flex astro-j2cc5yqm"></div><div class="pagination-links print:hidden astro-ttiagmsw" dir="ltr"><a href="/SQLBraid/latest/ko/concepts/bulk/" rel="prev" class="astro-ttiagmsw"><svg aria-hidden="true" class="astro-ttiagmsw astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-ttiagmsw">이전 페이지<br class="astro-ttiagmsw"><span class="link-title astro-ttiagmsw">동종 bulk DML</span></span></a><a href="/SQLBraid/latest/ko/concepts/result-mapping/" rel="next" class="astro-ttiagmsw"><svg aria-hidden="true" class="astro-ttiagmsw astro-rkpxbbcd" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-ttiagmsw">다음 페이지<br class="astro-ttiagmsw"><span class="link-title astro-ttiagmsw">Standard Schema 매핑</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>